# converter-codegen

./: .gitignore  README.md  _config.yml  contributing.md  examples.md  pom.xml  sonar-project.properties  usage.md
.github/workflows/: maven-cd.yml  maven-ci.yml
converter-annotation-processor/: README.md  pom.xml
converter-annotation-processor/src/main/java/com/careem/annoproc/converter/: ConverterAnnotationProcessor.java
converter-annotation-processor/src/main/java/com/careem/annoproc/converter/annotation/: Converter.java  ConverterConfiguration.java  ConverterMapping.java  ConverterMappings.java  Converters.java
converter-annotation-processor/src/main/java/com/careem/annoproc/converter/generator/: ConverterGenerator.java
converter-annotation-processor/src/main/java/com/careem/annoproc/converter/generator/info/: BasicClassInfo.java  BasicEnclosedElementInfo.java  ClassInfo.java  ConverterClassInfo.java  MethodInfo.java  VariableInfo.java
converter-annotation-processor/src/main/java/com/careem/annoproc/converter/generator/mapper/: Mapper.java
converter-annotation-processor/src/main/java/com/careem/annoproc/converter/generator/mapper/custom/: ConversionServiceConverterMapping.java  InterfacesTracer.java  UserConfiguredMapper.java  UserDefinedConverterMapping.java
converter-annotation-processor/src/main/java/com/careem/annoproc/converter/generator/mapper/preset/: BasicMapping.java  ConvertersMapping.java  DefaultMapper.java  GsonMapping.java
converter-annotation-processor/src/main/java/com/careem/annoproc/converter/generator/mapping/: CircumfixMapping.java  ClassNameCircumfixMapping.java  ConversionMappingResult.java  ConversionMappingResultUtil.java  EqualityMapping.java  Mapping.java
converter-annotation-processor/src/main/java/com/careem/annoproc/converter/generator/state/: BuilderConverterClassState.java  ClassState.java  ConverterClassState.java
converter-annotation-processor/src/main/java/com/careem/annoproc/converter/generator/state/visitor/: BuilderConverterClassStateVisitor.java  ClassStateVisitor.java
converter-annotation-processor/src/main/java/com/careem/annoproc/converter/template/: TemplateContentBuilder.java
converter-annotation-processor/src/main/java/com/careem/annoproc/converter/util/: BasicExpressionUtil.java  ConverterAnnotationUtil.java  Types.java  Util.java
converter-annotation-processor/src/main/java/com/careem/annoproc/helper/generator/: AbstractGenerator.java  Constants.java
converter-annotation-processor/src/main/java/com/careem/annoproc/helper/generator/util/: NamingUtil.java  WriterProvider.java
converter-annotation-processor/src/main/java/com/careem/annotation/processing/converter/: ConverterAnnotationProcessor.java
converter-annotation-processor/src/main/java/com/careem/annotation/processing/converter/annotation/: Converter.java  ConverterConfiguration.java  ConverterMapping.java  ConverterMappings.java  Converters.java
converter-annotation-processor/src/main/java/com/careem/annotation/processing/converter/generator/: ConverterGenerator.java
converter-annotation-processor/src/main/java/com/careem/annotation/processing/converter/generator/info/: BasicClassInfo.java  BasicEnclosedElementInfo.java  ClassInfo.java  ConverterClassInfo.java  MethodInfo.java  VariableInfo.java
converter-annotation-processor/src/main/java/com/careem/annotation/processing/converter/generator/mapper/: Mapper.java
converter-annotation-processor/src/main/java/com/careem/annotation/processing/converter/generator/mapping/: CircumfixMapping.java  ClassNameCircumfixMapping.java  ConversionMappingResult.java  ConversionMappingResultUtil.java  EqualityMapping.java  Mapping.java
converter-annotation-processor/src/main/java/com/careem/annotation/processing/converter/generator/state/: BuilderConverterClassState.java  ClassState.java  ConverterClassState.java
converter-annotation-processor/src/main/java/com/careem/annotation/processing/converter/template/: TemplateContentBuilder.java
converter-annotation-processor/src/main/java/com/careem/annotation/processing/converter/util/: BasicExpressionUtil.java  ConverterAnnotationUtil.java  Types.java  Util.java
converter-annotation-processor/src/main/java/com/careem/annotation/processing/helper/generator/: AbstractGenerator.java  Constants.java
converter-annotation-processor/src/main/resources/com/careem/annoproc/converter/template/: builder.txt
converter-codegen-testapp/: pom.xml
converter-codegen-testapp/src/main/java/com/careem/annoproc/conversion/author/b/: AuthorB.java
converter-codegen-testapp/src/main/java/com/careem/annoproc/conversion/author/c/: AuthorC.java
converter-codegen-testapp/src/main/java/com/careem/annoproc/conversion/book/a/: BookA.java
converter-codegen-testapp/src/main/java/com/careem/annoproc/conversion/book/b/: BookB.java
converter-codegen-testapp/src/main/java/com/careem/testapp/conversion/: BookAToBookBCustomConverter.java
converter-codegen-testapp/src/main/java/com/careem/testapp/conversion/author/: Author.java
converter-codegen-testapp/src/main/java/com/careem/testapp/conversion/author/a/: AuthorA.java
converter-codegen-testapp/src/main/java/com/careem/testapp/conversion/author/b/: AuthorB.java
converter-codegen-testapp/src/main/java/com/careem/testapp/conversion/author/c/: AuthorC.java
converter-codegen-testapp/src/main/java/com/careem/testapp/conversion/book/a/: BookA.java
converter-codegen-testapp/src/main/java/com/careem/testapp/conversion/book/b/: BookB.java
converter-codegen-testapp/src/test/java/com/careem/testapp/conversion/author/: AuthorBToAuthorAConverterTest.java
test-app/: pom.xml
test-app/src/main/java/com/careem/annoproc/conversion/: BookAToBookBCustomConverter.java
test-app/src/main/java/com/careem/annoproc/conversion/author/: Author.java
test-app/src/main/java/com/careem/annoproc/conversion/author/a/: AuthorA.java
test-app/src/test/java/com/careem/annoproc/conversion/author/: AuthorBToAuthorAConverterTest.java
(+12 files in other folders)
